# jdbc
jdbc.master.url=jdbc:mysql://localhost:3306/uc
jdbc.slave0.url=jdbc:mysql://localhost:3306/uc
jdbc.username=root
jdbc.password=
jdbc.driver=com.mysql.jdbc.Driver

# redis
redis.host=localhost
redis.port=6379
redis.db=0

# env
env=test
